@login-background-color: #1f68d2;
@login-title-color: whitesmoke;

#login {
  min-height: 100vh;
  .main-col-1 {
    padding: 3em 0 0 11em;
    background-color: @login-background-color;
    .main-col-1-title {
      color: @login-title-color;
      font-weight: 700;
      font-size: 28px;
    }
    .main-col-1-subTitle {
      color: @login-title-color;
      font-weight: 400;
      font-size: 18px;
    }
    .main-col-1-carousel {
      margin-bottom: 5em;
      .main-col-1-carousel-content {
        color: @login-title-color;
        margin-top: 0.5em;
        line-height: 30;
        text-align: center;
      }
    }

    .main-col-1-footer {
      color: @login-title-color;
      margin-top: 8em;
      font-weight: 600;
      font-size: 14px;
    }
  }

  .main-col-2 {
    padding: 2em 3em 0 2.2em;
    .main-col-2-title {
      font-size: 30px;
      font-weight: 700;
      margin: 0.7em 0;
      color: #000000;
    }
    .main-col-2-text {
      font-weight: 500;
      font-size: 1.2em;
    }
    .main-col-2-title-1 {
      color: #000;
      cursor: pointer;
      margin-bottom: 1em;
    }
    .main-col-2-title-2 {
      color: @login-background-color;
      cursor: pointer;
      margin-bottom: 1em;
    }
    .main-col-2-btn {
      margin-top: 1.3em;
    }
    .main-col-2-space {
      width: 100%;
      margin-bottom: -1.5em;
    }
  }
}
