#dashboard {
  height: "100%";
  #training-card {
    width: 100%;
    .fund-icon {
      font-size: 5em;
      color: rgb(43, 112, 214);
      padding: 0.5em 0;
    }
    .fund-text {
      color: #8c8989;
      text-align: justify;
    }
    .fund-btn {
      width: 100%;
      margin: 1em 0 0 0;
      color: #fff;
      background-color: rgb(43, 112, 214);
    }
  }

  #latest-news {
    width: 100%;
    .latest-news-scroll {
      height: 260px;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 6px;
      }

      &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }

      h2 {
        margin-bottom: 10px;
      }

      p {
        margin: 0;
      }

      .text-date {
        color: #8c8989;
        font-size: medium;
      }

      .text-heading {
        color: #2b70d6;
        font-size: medium;
      }

      .text-subheading {
        color: #2b70d6;
        font-size: medium;
      }

      .latest-news-divider {
        color: #000;
        margin: -1em 0;
        font-weight: 900;
      }
    }
  }

  #express-entry {
    .express-entry-scroll {
      height: 260px;
      overflow-y: auto;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        height: 8px;
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 6px;
      }

      &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }

      .express-entry-btn {
        width: 5em;
        background-color: #2b70d6;
        color: #fff;
      }

      .express-entry-divider {
        color: #000;
        margin: -0.4em 0;
        font-weight: 900;
      }
    }

    .express-entry-content {
      display: flex;
      justify-content: space-between;
    }
  }

  #partners-dev {
    .partners-content-style {
      height: 260px;
      color: #fff;
      text-align: center;
      line-height: 75px;
      background: #fff;

      &.partners-space {
        display: flex;
        background-color: #fff;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
      }

      .title {
        text-align: center;
      }

      .text-2 {
        display: block;
        text-align: left;
        line-height: 20px;
      }

      .btn {
        border: none;
        outline: none;
        color: #2b70d6;
        margin-top: 10px;
        padding: 0;
      }
    }
  }

  #professional-dev {
    .prof-content-style {
      height: 260px;
      color: #fff;
      text-align: center;
      line-height: 75px;
      background: #fff;

      .prof-space {
        display: flex;
        background-color: #fff;
        flex-wrap: wrap;
        justify-content: center;
      }

      .avatar {
        height: 7em;
        width: 7em;
      }

      .title {
        text-align: center;
      }

      .text-1 {
        display: block;
        text-align: center;
      }

      .text-2 {
        display: block;
        text-align: center;
      }

      .btn {
        color: #fff;
        background-color: #2b70d6;
      }
    }
  }

  :where(.css-dev-only-do-not-override-2rgkd4).ant-carousel
    .slick-dots
    li
    button {
    position: relative;
    display: block;
    width: 100%;
    height: 3px;
    padding: 0;
    color: transparent;
    font-size: 0;
    background: #b7d7ff;
    border: 0;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.3s;
  }

  :where(.css-dev-only-do-not-override-2rgkd4).ant-carousel
    .slick-dots
    li.slick-active
    button {
    background: #b7d7ff;
    opacity: 1;
  }
}
