  #sorter{
    width: 15em;
    line-height: 2em;
    .row{
      font-weight: 500;      
    }
    .icon{
      font-size: medium;
      cursor: pointer;
      color: #000;
    }
  }

  #personal-contact-form{
    .PhoneInputInput{
      flex: 1;
      min-width: 0;
      border-radius: 8px;
      padding: 4px 11px;
      font-size: 16px;
      line-height: 1.5;
    }
  }  

  #spouse-contact-form{
    .PhoneInputInput{
      flex: 1;
      min-width: 0;
      border-radius: 8px;
      padding: 4px 11px;
      font-size: 16px;
      line-height: 1.5;
    }
  }