#settings {
  .sider {
    overflow: auto;
    height: 100vh;
    padding: 15px 10px;
  }

  .content {
    padding: 20px 24px;
    min-height: 280;
  }
}

#firmDetils {
  .uploadDetails {
    margin-bottom: 20px;
  }
}

#clientWelcomeMessage {
  .formBtn {
    margin-top: 27px;
  }
}
