#parent-footer {
  background-color: #fff;
  @media (max-width: 768px) {
    .footer-col {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
